*** Settings ***
Resource  ../AlphadasPO/ctmsadministrationPage.robot

*** Keywords ***

BrowsePage
    ctmsadministrationPage.CorrectPage
    ctmsadministrationPage.ClickClinicalSites
    ctmsadministrationPage.ClickCommunicationInformation
    ctmsadministrationPage.ClickConfigurationImport
    ctmsadministrationPage.ClickCommunicationTypes
    ctmsadministrationPage.ClickExtraData
    ctmsadministrationPage.ClickGlobalSettingsSite1
    ctmsadministrationPage.ClickHearAboutUs
    ctmsadministrationPage.ClickMedicalInformation
    ctmsadministrationPage.ClickNicotineTypes
    ctmsadministrationPage.ClickPaymentSettings
    ctmsadministrationPage.ClickPaymentTypes
    ctmsadministrationPage.ClickReviewLevels
    ctmsadministrationPage.ClickSubjectStatuses
    ctmsadministrationPage.ClickVariableInforation
    ctmsadministrationPage.ClickVolunteerSettings
    ctmsadministrationPage.ClickDesign

NavigateToGlobalSettings
    ctmsadministrationPage.ClickGlobalSettingsSite2
