*** Settings ***
Resource  ../AlphadasPO/desadministrationPage.robot

*** Keywords ***

BrowsePage
    desadministrationPage.CorrectPage
    desadministrationPage.ClickEDCServers
    desadministrationPage.ClickLabelPrinterConfiguration
    desadministrationPage.ClickLabelTemplateManagement
    desadministrationPage.ClickNotificationTemplates
    desadministrationPage.ClickSettings
    desadministrationPage.ClickSites
    desadministrationPage.ClickSlotStatuses
    desadministrationPage.ClickStudyTypes
